<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            /*Familia das fontes, se não for encontrada a primeira fonte o servidor busca pela próxima e se não achar a outra tenta a seguinte. Obs...Todos os sites reconhecem a fonte (sans-serif)*/
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;

            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Medidas Relativas em, ex, rem,  vw, vh % 16px geralmente é = 1em*/
            font-size: 1em;
        }

        h1{
            /*
            shorthend = font: font-style -> font-weight -> font-size -> font-family
            
            ex. 
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'work Sans', sans-serif;
            */
            
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            /*Aqui foi utilizado a tecnica de shorthand como exemplo*/
            font: bolder 2em 'work Sans';
        }
    </style>
</head>
<body>
    <!--Textos adicionados somente para textes do navegador-->
    <h1>Trabalhando com fontes</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, omnis inventore. Optio temporibus quis similique atque delectus corrupti modi, explicabo voluptatibus ea facere. Eum rem excepturi inventore saepe perferendis veniam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt tempore incidunt, quos iusto debitis doloremque iure autem nesciunt velit voluptatibus eos, ullam numquam unde quia. Dignissimos obcaecati voluptatum dicta? Perspiciatis.</P>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quidem facilis exercitationem veniam reprehenderit eligendi quia officia rem, numquam id placeat minima rerum saepe quis et, quam impedit amet quos!</p>
</body>
</html>