<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos fixo de tela</title>
    <style>
        body {

            /*Distanciamento da margem serrilhada
            height: 95.5vh;
            Bordas com serrilhas
            border:  1px dashed black;*/

            /*Cor no fundo da aba do navegador*/
            background-color: black;
            /*Imagem de fundo*/
            background-image: url(imagens/wallpaper002.jpg);
            /*Altura da box com texto, distancia da margem serrilhada*/
            padding-top: 20px;
            /*Repetição da imagem fundo*/
            background-repeat: no-repeat;
            /*Posição da imagem*/
            background-position: center center;
            /*Cobre toda a tela do navegador*/
            background-size: cover;
            /*Deixa o fundo parado e rola somente a box*/
            background-attachment: fixed;

            /*
            Pode usar apenas o Shorthand - background
            -----------------------------------------

            ex: background: black url() center center no-repeat fixed;
            background-size: cover;
            */
        }

        main {
            background-color: white;
            /*Espreme o conteúdo para visualizar melhor em dispositivos de tela menor*/
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis aspernatur nostrum tenetur id ad maxime non libero quam magnam delectus nesciunt possimus expedita hic tempore quis amet, est consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, iste? Quia ea non enim soluta. Dolorem ullam fugit provident nam eos reprehenderit, modi temporibus, dignissimos facere accusantium eligendi, ipsa labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, aut pariatur eius eum excepturi omnis culpa delectus! Soluta voluptas tempora deserunt vero quae nostrum. Excepturi provident cupiditate perspiciatis possimus fugit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis aspernatur nostrum tenetur id ad maxime non libero quam magnam delectus nesciunt possimus expedita hic tempore quis amet, est consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, iste? Quia ea non enim soluta. Dolorem ullam fugit provident nam eos reprehenderit, modi temporibus, dignissimos facere accusantium eligendi, ipsa labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, aut pariatur eius eum excepturi omnis culpa delectus! Soluta voluptas tempora deserunt vero quae nostrum. Excepturi provident cupiditate perspiciatis possimus fugit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis aspernatur nostrum tenetur id ad maxime non libero quam magnam delectus nesciunt possimus expedita hic tempore quis amet, est consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, iste? Quia ea non enim soluta. Dolorem ullam fugit provident nam eos reprehenderit, modi temporibus, dignissimos facere accusantium eligendi, ipsa labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, aut pariatur eius eum excepturi omnis culpa delectus! Soluta voluptas tempora deserunt vero quae nostrum. Excepturi provident cupiditate perspiciatis possimus fugit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis aspernatur nostrum tenetur id ad maxime non libero quam magnam delectus nesciunt possimus expedita hic tempore quis amet, est consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, iste? Quia ea non enim soluta. Dolorem ullam fugit provident nam eos reprehenderit, modi temporibus, dignissimos facere accusantium eligendi, ipsa labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, aut pariatur eius eum excepturi omnis culpa delectus! Soluta voluptas tempora deserunt vero quae nostrum. Excepturi provident cupiditate perspiciatis possimus fugit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis aspernatur nostrum tenetur id ad maxime non libero quam magnam delectus nesciunt possimus expedita hic tempore quis amet, est consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, iste? Quia ea non enim soluta. Dolorem ullam fugit provident nam eos reprehenderit, modi temporibus, dignissimos facere accusantium eligendi, ipsa labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, aut pariatur eius eum excepturi omnis culpa delectus! Soluta voluptas tempora deserunt vero quae nostrum. Excepturi provident cupiditate perspiciatis possimus fugit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis aspernatur nostrum tenetur id ad maxime non libero quam magnam delectus nesciunt possimus expedita hic tempore quis amet, est consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, iste? Quia ea non enim soluta. Dolorem ullam fugit provident nam eos reprehenderit, modi temporibus, dignissimos facere accusantium eligendi, ipsa labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, aut pariatur eius eum excepturi omnis culpa delectus! Soluta voluptas tempora deserunt vero quae nostrum. Excepturi provident cupiditate perspiciatis possimus fugit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis aspernatur nostrum tenetur id ad maxime non libero quam magnam delectus nesciunt possimus expedita hic tempore quis amet, est consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, iste? Quia ea non enim soluta. Dolorem ullam fugit provident nam eos reprehenderit, modi temporibus, dignissimos facere accusantium eligendi, ipsa labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, aut pariatur eius eum excepturi omnis culpa delectus! Soluta voluptas tempora deserunt vero quae nostrum. Excepturi provident cupiditate perspiciatis possimus fugit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis aspernatur nostrum tenetur id ad maxime non libero quam magnam delectus nesciunt possimus expedita hic tempore quis amet, est consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, iste? Quia ea non enim soluta. Dolorem ullam fugit provident nam eos reprehenderit, modi temporibus, dignissimos facere accusantium eligendi, ipsa labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, aut pariatur eius eum excepturi omnis culpa delectus! Soluta voluptas tempora deserunt vero quae nostrum. Excepturi provident cupiditate perspiciatis possimus fugit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis aspernatur nostrum tenetur id ad maxime non libero quam magnam delectus nesciunt possimus expedita hic tempore quis amet, est consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, iste? Quia ea non enim soluta. Dolorem ullam fugit provident nam eos reprehenderit, modi temporibus, dignissimos facere accusantium eligendi, ipsa labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, aut pariatur eius eum excepturi omnis culpa delectus! Soluta voluptas tempora deserunt vero quae nostrum. Excepturi provident cupiditate perspiciatis possimus fugit.</p>
    </main>
</body>
</html>