<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /*
        Seletores personalizados
        
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            /*Se o link nunca foi vizitado ele inicia preto*/
            color: black;
            text-decoration: none;
        }
        /*Se visitar o link, ele fica vermelho*/
        a:visited {
            color: red;
        }
        /*Se passar o mouse em cima do link, ele fica verde*/
        a:hover {
            color: green;
        }
        /*Se segurar o click do mouse no link, ele fica azul*/
        a:active {
            color: blue;
        }

        a::after {
            content: ' link';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::before {

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/cursosonlineegratuitos/cursosonlineegratuitos" target="_blank" >Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCNw6vbdHfwybKWOEdEhAEIQ" target="_blank">Canal do Youtube</a></li>
    </ul>
</body>
</html>