<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? família=Trabalho+Sans:ital,wght@0,100;0.200;0.300;0.400;0.500;0.600;0.700;0.800;0,9 00;1.100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap');
        @import url('https://fonts.googleapis.com/css2? família=Kaushan+Script&display=swap');
        body{
            font-family: 'work Sans', 'Kaushan', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan' sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam et, commodi saepe ex delectus enim similique provident debitis voluptates ducimus eos repellendus! Nisi est, aut rem rerum minus eos ut?</p>
    <h2>Sub Títulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, officia incidunt quidem necessitatibus, fuga libero vel veniam animi non a magnam sit voluptatum, ut neque dolorum minus sapiente perferendis quibusdam?</p>
</body>
</html>