<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love\ story\ ttf.ttf') 
            format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Noto', sans-serif;
        }

        h1{
            font-family: 'love', 'Times New Roman', Times, serif;
            font: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'love', sans-serif;
            font: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero temporibus, quisquam ullam id nemo ut assumenda, veniam excepturi velit incidunt, commodi laboriosam? Et dolores commodi porro in dolor accusantium dolore.</p>
    <h2>Sub Títulos</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas inventore exercitationem rerum voluptas at asperiores, suscipit nulla fuga rem, obcaecati fugiat, quasi minus omnis officiis vero maxime itaque. Iure, sapiente.</p>
    <h3>E CRIOU DEUS OS CEUS E A TERRA</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat aliquid id quo quos error. Explicabo voluptates ab eum. Quisquam dicta aliquid fuga et tenetur nisi vero officia voluptatem officiis nostrum.</p>
</body>
</html>