<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 004</title>

    <style>
        /**/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /**/
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.37);
        }
        /**/
        th {
            font-family: Arial, Helvetica, sans-serif;
            width: 100px;
            border: 1px solid rgb(0, 0, 0);
            padding: 30px;
        }
        /*Filmes*/
        td {
            font-family: Arial, Helvetica, sans-serif;
            width: 200px;
            border: 1px solid black;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Tabelas de Filmes Favoritos</h1>
    
    <table>
        <tr>
            <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="4">Filmes</th>
        </tr>

        <tr>
            <th rowspan="4">Mulheres</th>
        </tr>

        <tr>
            <td>Ana Beatriz</td>
            <td></td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz de Souza</td>
            <td></td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Ráia</td>
            <td></td>
            <td>Matrix</td>
            <td>Big Hiro</td>
        </tr>

        <tr>
            <th rowspan="4">Homens</th>
        </tr>

        <tr>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Miro Andrade</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Marcos João</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>