<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome {
            background-color: gray;
        }
        col.csexo, col.cidade {
            background-color: yellow;
        }
        .amarelo {
            background-color: yellow;
        }
        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1> Exercício de Tabela</h1>

    <table>
        <colgroup>
            <!--Forma simples-->
           <!--<col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">--> 
            <!--Outra forma de cor nas colunas-->
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
            <col class="">
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Gina Alvez</td>
            <td>F</td>
            <td>39</td>
            <td>Dona de Casa</td>
        </tr>

        <tr>
            <td>José Arruela</td>
            <td>M</td>
            <td>51</td>
            <td>Catador</td>
        </tr>

        <tr>
            <td>Sandra Joscovit</td>
            <td>F</td>
            <td>38</td>
            <td>Juíza</td>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Gina Alvez</td>
            <td>F</td>
            <td>39</td>
            <td>Dona de Casa</td>
        </tr>

        <tr>
            <td>José Arruela</td>
            <td>M</td>
            <td>51</td>
            <td>Catador</td>
        </tr>

        <tr>
            <td>Sandra Joscovit</td>
            <td>F</td>
            <td>38</td>
            <td>Juíza</td>
        </tr>
    </table>
</body>
</html>