<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 8px black;
            text-align: center;
            border-radius: 10px 0px;
            margin: 3%;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        section {
            text-align: center;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 10px;
        }
        article {
            background-color: rgb(206, 206, 206);
            padding: 5px;
            text-align: center;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 8px rgb(125, 125, 125);
        }
        article > aside {
            background-color: rgb(206, 206, 206);
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Gráfica Natinzin</h1>
        <nav>
            <a href="#">Impressão</a> 
            <a href="#">Xerox</a>
            <a href="#">Encardenação</a>
            <a href="#">Fotos</a>
            <a href="#">Cartão Visíta</a>
        </nav>
    </header>

    <main>
        <section>
            <p>Impressão de Qualidade</p>
        <section>
        <section id="assuntos">
            <article>
                <h2>Promoção da Semana</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ut non, suscipit cum quod cumque corrupti qui unde maxime eum accusamus deserunt fugiat sapiente recusandae aut neque quidem et rem!</p>
                <aside>
                    <p>Direção Gráfica Natizin</p>
                </aside>
            </article>
        </section>

        </section>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Samuel A. S. deOliveira</p>
    </footer>
    <div id="bola"></div>
</body>
</html>