<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {

            /*Aqui é box-level*/
            background-color: lightgray;
            height: 100px;
            width: 400px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            border-radius: 5px;
            */

            border: 10px darkgray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
        
            padding: 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            margin: 20px;

            outline-width: 10px;
            outline-style: dashed;
            outline-width: 5px;outline-color: darkolivegreen;
        }

        a {
            /*Aqui é box-inline*/
            height: 30px;
            width: 300px;
            /*
            display: block;
            */
            border-width: 5px;
            border-style: solid;
            border-color: rgb(158, 86, 86);

            padding: 1px;

            margin: 10px;
        }

        p {
            text-align: justify;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa boxe-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os<a href="">links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>